<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let person1={
            name:"zhangsan",
            age:22
        }
        // 添加一个属性
        person1.email="zhangsan@qq.com"
        Object.defineProperty(person1,"sex",{
            value:"Male"
        })
        // 删除一个属性
        // delete person1.age

        console.log(person1)
        // 检测属性是否在对象中
        // console.log("name" in person1)
        // console.log("sex" in person1)
    </script>
</body>
</html>