<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
</head>
<body>
    <button-counter></button-counter>
    <button>qq</button>

</body>
</html>
<script>
    Vue.component("button-counter",{
        data:function(){
            return{
                count: 0
            }
        },
        template: '<button v-on:click="count++">You clicked me  {{ count }} tiems. </button>',
        methods:{
            add(){
               

            }
        }
    })
</script> 